function fungsiWorld(callback){
    setTimeout(()=> {
        callback({message: 'world'});
    }, 0)
}
console.log('hello');


fungsiWorld((data) => {
    console.log(data);
});
console.log('javascript');


 function jumlah(a, b, hasil){
    setTimeout(()=> {
        hasil(a + b);
    }, 0);
 }
 let hasilPenjumlahan = 0;
 jumlah(10, 20, (result)=> {
    console.log(result);
 })
// 10 + 20 + 30 + 40 + 50 + 60
let hasilPenjumlahan1 = 0;
// callback hell
jumlah(10, 20, (result) =>{
    jumlah(result, 30, (result1)=> {
        jumlah(result1, 40,(result2)=>{
            jumlah(result2, 50, (result3)=>{
                jumlah(result3, 60, (result4)=>{
                    console.log(result4);
                })
            })
        })
    })
})